*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

header{
    background-color: #F0F0F0;
    color: black;
    padding: 10px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#app-name{
    font-size: 18px;
}

nav{
    margin-right: 1100px;
}

.nav-link{
    color: black;
    padding: 10px;
}

#user-email{
    font-size: 14px;
}

main{
    padding: 20px;
}

.about-section{
    margin-bottom: 40px;
    background-color: #d8d8d8;
    padding: 20px;
}

.about-section h2{
    font-size: 32px;
    margin-bottom: 10px;
}

.description{
    font-size: 16px;
    color: #555;
}

.team-section{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.profile-card{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.profile-card h3{
    font-size: 22px;
    margin-bottom: 5px;
}

.profile-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    align-items: center;
    overflow: hidden;
}

.role{
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.bio{
    font-size: 14px;
    color: #666;
}

.b{
    height: 20px;
    width: 20px;
}

@media (max-width: 768px){
    .header-container{
        flex-direction: column;
        align-items: flex-start;
    }

    #user-email{
        margin-top: 10px;
    }

    .team-section{
        display: grid;
        grid-template-columns: 1fr;
    }

}
