DEBUG=1
SECRET_KEY=django-insecure-1234567890
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_NAME=team4_project1_db
DATABASE_USER=team4
DATABASE_PASSWORD=team4pass
DATABASE_HOST=db
DATABASE_PORT=5432